/* Solarized palette */
$base03 : #002b36
$base02 : #073642
$base01 : #586e75
$base00 : #657b83
$base0  : #839496
$base1  : #93a1a1
$base2  : #eee8d5
$base3  : #fdf6e3
$yellow : #b58900
$orange : #cb4b16
$red    : #dc322f
$magenta: #d33682
$violet : #6c71c4
$blue   : #268bd2
$cyan   : #2aa198
$green  : #859900
/* I won't use completely */

.deck-menu .slide
  background: none
.deck-menu > .slide
  border: solid 5px $base00
.deck-menu .deck-current,
.no-touch .deck-menu .slide:hover
  background: $base02

.deck-container
  font-size: 2em
  color: $base0
  background-color: $base03
  h1
    font-size: 3em
  h2
    font-size: 2em
  h3,h4
    font-size: 1.5em

  select,
  input,
  textarea,
    font-size: 2em
    color: $base0
  .deck-status
    color: $base0

  .deck-prev-link,
  .deck-next-link
    &:visited
      color: $base01
    &:hover
      color: $base1
      text-shadow: none
    background-color: $base02
    color: $base01
    a, a:visited
      color: $base01

  pre, code, a.cut
    font-family: "cmuntt",Incosolata, Monaco, monospace
